{
  "name": "bigmood_final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiejamiebobamie/BigMood_Final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiejamiebobamie/BigMood_Final/issues"
  },
  "homepage": "https://github.com/jamiejamiebobamie/BigMood_Final#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9"
  }
}
